(version 1)

(deny default)

(import "/System/Library/Sandbox/Profiles/bsd.sb")

(define home-path (param "home"))

(define (home-subpath home-relative-subpath)
  (subpath (string-append home-path home-relative-subpath)))

(allow process-exec)
(allow process-fork)

(allow file*
       (home-subpath "/.m2")
       (home-subpath "/.rustup")
       (home-subpath "/.cargo")
       (home-subpath "/.rbenv")

       ;;Yarn
       (home-subpath "/.yarnrc")
       (home-subpath "/.yarn")
       (home-subpath "/.cache/yarn")
       (home-subpath "/.config/yarn")

       (home-subpath "/.electron-gyp")

       (regex (string-append "^" (param "home") "/.histfile.*"))
       (regex "^/dev/tty.*")
       (subpath "/private/var/run/utmpx")
       (subpath "/private/etc/ssl/openssl.cnf")

       ;;tempfiles
       (subpath "/private/var/folders/")

       ;;everyone has access to the working directory in which its spawned (passed in via param)
       (subpath (param "working-directory")))


(allow file-read*
       ;;zsh needs these for autocomplete
       (subpath "/bin")
       (subpath "/sbin")
       (subpath "/usr/bin")
       (subpath "/usr/sbin")
       (subpath "/usr/local")

       ;;macports stuff
       (subpath "/opt/local")

       ;;Cargo
       (subpath "/Library/Developer/CommandLineTools/")
       (literal "/Library/Preferences/com.apple.security.plist")

       ;;TODO: how to genericize this for different people?
       (home-subpath "/.dotfiles/link")
       (home-subpath "/.dotfiles/shell_sources"))


(allow network*
       (local ip "localhost:*")
       (remote ip "localhost:*")
       (remote unix-socket (path-literal "/private/var/run/mDNSResponder")))

(allow mach-lookup
       ;;needed by command line file watchers like `guard`
       (global-name "com.apple.FSEvents"))

(allow signal
       (target children))
