(version 1)

(import (string-append (param "sandboxtron") "/mac/base.sb"))

(if (string=? "online" (param "network"))
  (import (string-append (param "sandboxtron") "/mac/network-online.sb")))

(if (string=? "gui" (param "ui"))
  (import (string-append (param "sandboxtron") "/mac/ui-gui.sb")))


(if (string=? "most" (param "file"))
  (import (string-append (param "sandboxtron") "/mac/file-most.sb")))

(if (string=? "full" (param "file"))
  (import (string-append (param "sandboxtron") "/mac/file-full.sb")))
